{
  "name": "emaily",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.11.0",
    "npm": "5.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "forever sendgrid_webhooks.js",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonSmith8038/udemy-node-react.git"
  },
  "author": "Brandon Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandonSmith8038/udemy-node-react/issues"
  },
  "homepage": "https://github.com/BrandonSmith8038/udemy-node-react#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "per-env": "^1.0.2",
    "react-scripts": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "sendgrid": "^5.2.3",
    "stripe": "^5.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "forever": "^0.15.3",
    "nodemon": "^1.17.2"
  }
}
